apiVersion: v1
kind: Pod
metadata:
  name: "test1"
  namespace: "jeffcpullen-devspaces"
  labels:
    app: "molecule-test-container"
spec:
  containers:
  - name: molecule
    image: "registry.access.redhat.com/ubi8/ubi-init"
    # tmpfs:
    #   - /run
    #   - /tmp
    # volumes:
    #   - /sys/fs/cgroup:/sys/fs/cgroup:ro
    # capabilities:
    #   - SYS_ADMIN
    # command: "/usr/sbin/init"
    # pre_build_image: true
